<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <header class="bg-dark text-white text-center m-0">
        <h1 class="pb-2">Weather Dashboard</h1>
    </header>
    <main class="container p-0 m-0 d-flex justify-content-between">
            <div class="col-4 bg-light">
                <form>
                    <label for="search" class="col-12 col-form-label-lg p-0">Search for a city:</label>
                    <input type="text" id="search" class="form-control col-6 d-inline">
                    <button class="btn btn-primary border-outline mb-1"><i class="fas fa-search"></i></button>
                </form>
            </div>
        <div class="col-8 p-0 m-0">
            <div class="container pt-3 pl-4">
                <div id="current-weather" class="card border-right-0 py-3 pl-3">
                    <h2 id="weather-day-of" class="mb-4">City (date)</h2>
                    <p class="temp">Temperature: </p>
                    <p class="humidity">Humidity: </p>
                    <p class="wind-speed">Wind Speed: </p>
                    <p class="uv-index">UV Index: </p>
                </div>
                <div class="row"
            </div>
        </div> 
    </main>
</body>
</html>